<Page
    x:Class="Likebook.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Likebook">

    <Pivot x:Uid="pivotSettings">
        <PivotItem x:Uid="pivotLikebookSettings" FontSize="30">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" IsScrollInertiaEnabled="True" x:Name="ContentScroll">
                <StackPanel>
                    <StackPanel>
                        <ComboBox x:Uid="UserAgent" Name="UserAgent" SelectionChanged="ComboBox1_SelectionChanged"/>
                        <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Center" Height="10"></AppBarSeparator>
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Uid="fullScreen" Name="fullScreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Uid="blockTopBar" Name="blockTopBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Uid="darkTheme" Name="darkTheme" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Uid="browser" Name="browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Uid="commandbar" Name="commandbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Uid="centerTextPosts" Name="centerTextPosts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Uid="addSpaceBetweenPosts" Name="addSpaceBetweenPosts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Uid="showRecentNews" Name="showRecentNews" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Uid="iconAppButton" Name="iconButton" Click="IconAppButton_Click"/>
                        <AppBarSeparator />
                        <Button x:Uid="clearAppButton" Name="clearButton" Click="ClearAppButton_Click"/>
                    </StackPanel>
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Center" Height="10"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Sites" FontSize="30">
            <ScrollViewer>
                <StackPanel Padding="16">
                    <TextBlock Text="Sites (Hub)" FontSize="20" Margin="0,0,0,4"/>
                    <ListView x:Name="SiteListView" SelectionMode="Single" SelectionChanged="SiteListView_SelectionChanged" Height="220">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Margin" Value="0,0,8,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <FontIcon Glyph="{Binding Glyph}" FontSize="18"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Url}" FontSize="12" Opacity="0.7"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Margin="0,12,0,0">
                        <TextBox Header="Nome" x:Name="SiteNameBox"/>
                        <TextBox Header="URL" x:Name="SiteUrlBox"/>
                        <TextBox Header="User-Agent" x:Name="SiteUaBox"/>
                        <TextBox Header="Ícone (Glyph)" x:Name="SiteGlyphBox" PlaceholderText="Ex: &#xE12B;"/>
                        <TextBox Header="Cor (hex)" x:Name="SiteColorBox" PlaceholderText="#3b5998"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Novo" Click="NewSite_Click"/>
                        <Button Content="Salvar" Click="SaveSite_Click"/>
                        <Button Content="Remover" Click="RemoveSite_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Uid="pivotHelp" FontSize="30">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel>
                        <TextBlock x:Uid="helpSave" FontSize="22" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="helpDialog" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Uid="helpCache" FontSize="22" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="cacheDialog" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Uid="helpClip" FontSize="22" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="clipDialog" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Uid="pivotAbout" FontSize="30">
            <StackPanel>
                <TextBlock x:Uid="nameApp" FontSize="22" TextWrapping="Wrap"/>
                <TextBlock x:Uid="version" Name="version" FontSize="14"/>

                <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Center" Height="10"></AppBarSeparator>

                <TextBlock x:Uid="privacy" TextWrapping="Wrap" FontSize="22"/>
                <HyperlinkButton Click="Privacy">
                    <TextBlock x:Uid="click" TextWrapping="Wrap" FontSize="14"/>
                </HyperlinkButton>

                <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Center" Height="10"></AppBarSeparator>

                <TextBlock x:Uid="oquesereuTitle" FontSize="22" TextWrapping="Wrap"/>
                <TextBlock x:Uid="oquesereuDialog" Name="oquesereuDialog" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify"/>
                <HyperlinkButton Click="Aplicativos">
                    <TextBlock x:Uid="apps" TextWrapping="Wrap" FontSize="14"/>
                </HyperlinkButton>

                <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Center" Height="10"></AppBarSeparator>

                <StackPanel>
                    <Button x:Uid="reviewAppButton" Name="reviewAppButton" Click="ReviewAppButton_Click"/>
                </StackPanel>

                <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Center" Height="10"></AppBarSeparator>

                <StackPanel>
                    <Button x:Uid="shareAppButton" Name="shareAppButton" Click="ShareAppButton_Click"/>
                </StackPanel>
            </StackPanel>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" VerticalAlignment="Stretch">
            <AppBarButton x:Uid="backButton" Name="backButton" Icon="Back" Click="BackButton_Click"/>
            <AppBarButton Icon="AllApps" Label="Hub" Click="HubButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
