C:\Users\Altair\source\repos\Likebook\Likebook\Strings\ar\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\de\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\el\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\en\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\es\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\fr\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\hi\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\id\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\it\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\ja\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\pl\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\pt\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\ro\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\ru\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\tr\Resources.resw
C:\Users\Altair\source\repos\Likebook\Likebook\Strings\vi\Resources.resw
